# AlarmClock

./: alarmclock_keystore.jks  build.gradle  keystore_information.txt  settings.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/inetwork/alarm/clock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/inetwork/alarm/clock/: LeakCanaryApplication.java
app/src/main/java/com/inetwork/alarm/clock/Listener/: OnVisibleListener.java
app/src/main/java/com/inetwork/alarm/clock/activities/: AlarmClockEditActivity.java  AlarmClockNapNotificationActivity.java  AlarmClockNewActivity.java  AlarmClockOntimeActivity.java  AlarmClockOntimeActivity2.java  AlarmClockOntimeFragment2.java  AlarmClockSnoozeActivity.java  BaseActivity.java  BaseActivityOrdinary.java  BaseActivitySimple.java  MainActivity.java  MyDialogActivity.java  MyDialogActivitySingle.java  NapEditActivity.java  RingSelectActivity.java  ShakeExplainActivity.java  SingleFragmentActivity.java  SingleFragmentDialogActivity.java  SingleFragmentOrdinaryActivity.java  SplashActivity.java  TimerOnTimeActivity.java
app/src/main/java/com/inetwork/alarm/clock/adapter/: AlarmClockAdapter.java  RingSelectAdapter.java
app/src/main/java/com/inetwork/alarm/clock/bean/: AlarmClock.java  CityManage.java  ImageBucket.java  ImageItem.java  RecordDeleteItem.java  RingSelectItem.java  WeatherDaysForecast.java  WeatherInfo.java  WeatherLifeIndex.java
app/src/main/java/com/inetwork/alarm/clock/broadcast/: AlarmClockBroadcast.java  AlarmClockProcessReceiver.java  BootBroadcastReceiver.java  WakeReceiver.java
app/src/main/java/com/inetwork/alarm/clock/common/: WeacConstants.java  WeacStatus.java
app/src/main/java/com/inetwork/alarm/clock/db/: AlarmClockOperate.java  LocalAlbumImagePickerHelper.java  WeacDBMetaDataLitePal.java  WeatherDBOperate.java
app/src/main/java/com/inetwork/alarm/clock/dialogs/: CustomDialogSetting.java
app/src/main/java/com/inetwork/alarm/clock/fragment/: AlarmClockEditFragment.java  AlarmClockFragment.java  AlarmClockNewFragment.java  AlarmClockOntimeFragment.java  AlarmClockSnoozeFragment.java  (+9 more)
app/src/main/res/drawable/: bg_textview_friday.xml  bg_textview_saturday.xml  bg_textview_wednesday.xml  record_progress_bar_background.xml  shape_circle_btn_sure_pressed.xml  shape_circle_prompt_pressed.xml
app/src/main/res/layout/: activity_display_scan_result.xml  activity_main.xml  activity_splash.xml  dialog_setting.xml  fm_alarm_clock.xml  fm_alarm_clock_new_edit.xml  fm_alarm_clock_ontime.xml  fm_alarm_clock_snooze.xml  gv_local_album_detail.xml  lv_alarm_clock.xml
app/src/main/res/values/: color.xml  strings.xml  styles_new_alarm_clock.xml  stytles_wea.xml
app/src/test/java/com/inetwork/alarm/clock/: ExampleUnitTest.java
(+220 files in other folders)
