apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.inetwork.alarm.clock"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.0"

    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"

            minifyEnabled false
            zipAlignEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
repositories {
    maven { url 'https://maven.fabric.io/public' }
}
dependencies {
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.squareup:otto:1.3.8'
    implementation project(':swipebacklayout')
    implementation project(':daemon')
    implementation project(':pulltorefresh')
    implementation project(':pagerslidingtabstrip')
    implementation project(':litepal')
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.dinuscxj:circleprogressbar:1.1.1'
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile('com.github.afollestad.material-dialogs:core:0.8.5.4@aar') {
        transitive = true
    }
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.4@aar') {
        transitive = true
    }
    compile 'me.everything:overscroll-decor-android:1.0.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }
}
