<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llyt_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:background="#696969" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/layout"
            android:background="@color/transparent"
            app:tabGravity="fill"
            app:tabIndicatorColor="#0279ff"
            app:tabIndicatorHeight="5dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="#0279ff"
            app:tabTextColor="@android:color/white">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Alarm" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Setting" />

        </android.support.design.widget.TabLayout>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>