<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <com.kaku.alarm.view.MySlidingView
        android:id="@+id/my_sliding_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ontime_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="60:00"
            android:textColor="@color/white"
            android:textSize="80sp" />

        <RelativeLayout
            android:id="@+id/layout_nap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/iv_clock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_clock" />

            <TextView
                android:id="@+id/ontime_nap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_clock"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:lines="2"
                android:text="SNOOZE!"
                android:textColor="@color/white"
                android:textSize="40sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:rb_color="@android:color/white"
            app:rb_duration="5000"
            app:rb_radius="50dp"
            app:rb_rippleAmount="5"
            app:rb_scale="6">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="13dp"
                    android:paddingTop="13dp"
                    android:textColor="@android:color/black"
                    android:textSize="22sp"
                    android:visibility="gone" />
            </LinearLayout>
        </com.skyfishjy.library.RippleBackground>

        <TextView
            android:id="@+id/sliding_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/anim_sliding_tip"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/close_alarm_clock"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </com.kaku.alarm.view.MySlidingView>
</FrameLayout>