<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ring_select_llyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout style="@style/action_llyt">

        <ImageView
            android:id="@+id/ring_select_cancel"
            style="@style/action_icon"
            android:layout_alignParentLeft="true"
            android:contentDescription="@null"
            android:src="@drawable/ic_action_previous_item" />

        <TextView
            style="@style/action_title"
            android:text="@string/ring_select" />

        <ImageView
            android:id="@+id/ring_select_save"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_save"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_alignParentBottom="true"
            android:background="#696969" />
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/layout"
            android:background="@color/transparent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabIndicatorHeight="5dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextColor="@android:color/white">

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem0"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Alarm" />

            <android.support.design.widget.TabItem
                android:id="@+id/tabItem1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Setting" />


        </android.support.design.widget.TabLayout>

        </RelativeLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/fragment_ring_select_sort"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>