<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ripple_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:mrl_rippleColor="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_item"
            android:orientation="horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="24dp"
            android:paddingBottom="5dp"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/llyt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="09:30"
                        android:textColor="@color/colorPrimary"
                        android:textSize="35sp" />

                    <TextView
                        android:id="@+id/tv_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:singleLine="true"
                        android:text="@string/alarm_clock"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </LinearLayout>


                <TextView
                    android:id="@+id/tv_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="monday"
                    android:textAllCaps="true"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_date"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal">
                    <LinearLayout

                        android:id="@+id/ll_sunday"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/tv_sunday"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/shape_circle_week_off_normal"
                            android:gravity="center"
                            android:text="@string/sunday"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ll_monday"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/tv_monday"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/shape_circle_week_off_normal"
                            android:gravity="center"
                            android:text="@string/monday"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_tuesday"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/tv_tuesday"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/shape_circle_week_off_normal"
                            android:gravity="center"
                            android:text="@string/tuesday"
                            android:textColor="@color/white"

                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_wednesday"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/tv_wednesday"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/shape_circle_week_off_normal"
                            android:gravity="center"
                            android:text="@string/wednesday"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/ll_thursday"
                        android:layout_width="30dp"
                        android:layout_height="30dp">


                        <TextView
                            android:id="@+id/tv_thursday"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/shape_circle_week_off_normal"
                            android:gravity="center"
                            android:text="@string/thursday"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/ll_friday"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/tv_friday"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/shape_circle_week_off_normal"
                            android:gravity="center"
                            android:text="@string/friday"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/ll_saturday"
                        android:layout_width="30dp"
                        android:layout_height="30dp">

                        <TextView
                            android:id="@+id/tv_saturday"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/shape_circle_week_off_normal"
                            android:gravity="center"
                            android:text="@string/saturday"
                            android:textColor="@color/white"
                            android:textSize="10sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginRight="8dp"
                android:layout_weight="0">

                <ImageView
                    android:id="@+id/toggle_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/btn_off"/>

                <ImageView

                    android:id="@+id/img_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_menu" />
            </LinearLayout>
        </LinearLayout>

</com.balysv.materialripple.MaterialRippleLayout>