<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <com.inetwork.alarm.clock.view.MySlidingView
        android:id="@+id/my_sliding_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ontime_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:text="60:00"
            android:textColor="@color/white"
            android:textSize="80sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_clock"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="sans-serif-light"
                android:text="00:00"
                android:textColor="#fff"
                android:textSize="60sp" />

            <ProgressBar
                android:id="@+id/recordProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="27dp"
                android:background="@drawable/record_progress_bar"
                android:indeterminate="false"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/record_progress_bar_background" />
        </RelativeLayout>

        <TextView
            android:id="@+id/sliding_tip_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:drawableLeft="@drawable/anim_sliding_tip"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="@string/close_alarm_clock"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />


    </com.inetwork.alarm.clock.view.MySlidingView>
</FrameLayout>